<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="language" content="pt-BR">
<title>Desafio html e css</title>
<style type="text/css">
	#pai {
	width: 1200px;
	height: 200px;
	background-color: #ccc;
	position: absolute;
	top:0px;
	left:0px;

}

#topo {
	width: 1200px;
	height: 200px;
	background-color: #fff;
	position: absolute;
	top:0px;
	left:0px;

}	

#menu {
	width: 1200px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	top:0px;
	left:0px;

}	

#conteudo {
	width: 1200px;
	height:550px;
	background-color: #000;
	position: absolute;
	top:250px;
	left:0px;

}

#rodape {
	width: 1200px;
	height: 150px;
	background-color: #fff;;
	position: absolute;
	top:800px;
	left:0px;
}


	
</style>
</head>
<body>
	<div id="pai">
		<div id="topo">topo</div>
		<div id="menu">menu</div>
		<div id="conteudo">conteudo</div>
		<div id="rodape"></div>
	</div>
		
	<div id= "topo">
	<center>
	<p><img src="galeria3.jpg"></p>
	</center>

	</div>

	<div id= "conteudo">
		<div id="marca"> <!--escrevi marca porque o id menu já estava em uso-->
		<ul>
			
<div class="itens global">
		<br>
		
		

		<font color="white">
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="du2.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src=tela1.jpg></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="mao4.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="tela1.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="godzilla.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="tela1.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="h1.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="tela1.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="SaopauloFC.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="tela1.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="foco1.jpg"></div>
		<div class="itens"style="float: left; border:#000000 1px solid; width:188px; height:248px;"><img src="tela1.jpg"></div>
        </font>
	</div>
			
		</ul>
		<div> 
	</div>
	
</body>
</html>
